// 반복 함수와 재귀 함수, 둘은 협력적인 관계, 때에 따라 적절한 방법을 사용하는 것이 중요합니다.
// 반복 함수 : 단순히 while 혹은 for문으로 특정한 처리를 반복
// 재귀 함수 : 자신의 함수 내부에서 자기 자신을 스스로 호출함으로써 재귀적으로 문제를 해결함
// 재귀는 간결하고 직관적인 코드로 문제를 해결할 수 있지만 심각한 비효율성을 낳을 수 도 있습니다.

// 세미콜론의 의미?
#include <stdio.h>

// 반복함수를 이용해 숫자 피라미드를 출력합니다.
// 반복함수는 오직 for문과 while문

int print(int a)
{
    int i, j;
    for(i = 0; i < a; i++)
    {
        for(j = 0; j <= i; j++)
        {
            printf("%d", j+1);
        }
        printf("\n");
    }
}

int main(void)
{
    int a;
    scanf("%d", &a);
    print(a);
    return 0;
}