// 기본 입출력 : 사용자와 컴퓨터와의 상호작용, Input, Output
// 가끔씩 버퍼가 프로그램의 동작을 방해합니다 C언어에서는 간단하게 getchar() 함수로 버퍼의 공백 문자를 받아낼 수 있습니다.
// 주석은 컴파일 단계에서 제거되기 때문에 프로그램의 크기와 상관이 없습니다
// scanf 함수에서 변수 앞에는 &를 붙여야 합니다. : &는 주소를 의미합니다.
// 형식 지정자를 %c로 하면 엔터(Enter)도 하나의 공백 문자로 입력 받을 수 있습니다.

#include <stdio.h>

int main(void)
{
    int p;
    scanf("%d", &p); // x라는 정수에 사용자에게 입력 받은 값을 삽입한다. 자료형에 따라 다양한 문법을 사용해야 하는 것을 유의하자
    return 0;
}