// 변수 : 프로그램이 실행되는 동안에 언제든지 저장된 값이 변경될 수 있는 공간을 의미 ex) 두 점간의 거리 distance
// 상수 : 한 번 정해지면 값을 변경할 필요가 없는 의미합니다. ex) pi = 3.141592
// 기본적으로 변수안에 상수를 넣는 방식으로 프로그램이 작성됨
// ;(세미콜론) : 하나의 명령이 끝났음을 알려줌
#include <stdio.h>

int main(void)
{
    int x; // x라는 이름의 int 자료형 선언
    x = 5;
    printf("변수 x의 메모리 크기는 %d입니다.", sizeof(x)); // sizeof : 차지하는 메모리 크기, int 형은 4바이트 만큼 차지함
    return 0;
}